DATASET = VeRoLog solver challenge 2019
NAME = Instance 17

TRUCK_DISTANCE = 8784
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1110
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 151675
TOTAL_COST = 120237615

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 1
1 2 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 2
0 4 5 
1 1 6 
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 3
0 7 11 
1 12 14 
2 3 10 
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 1
0 8 15 
NUMBER_OF_TECHNICIANS = 0

DAY = 6
NUMBER_OF_TRUCKS = 3
0 13 
1 18 17 19 20 
2 9 16 
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 8
NUMBER_OF_TRUCKS = 2
0 21 22 
1 24 
NUMBER_OF_TECHNICIANS = 0

DAY = 9
NUMBER_OF_TRUCKS = 2
1 25 
2 23 
NUMBER_OF_TECHNICIANS = 1
5 3 8 13 21 1 4 6 12 14 24 

DAY = 10
NUMBER_OF_TRUCKS = 1
1 26 27 
NUMBER_OF_TECHNICIANS = 1
4 5 9 16 23 25 

DAY = 11
NUMBER_OF_TRUCKS = 1
0 29 28 30 
NUMBER_OF_TECHNICIANS = 1
10 2 7 11 18 10 15 22 26 

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
10 29 17 19 20 27 28 30 

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

