DATASET = VeRoLog solver challenge 2019
NAME = Instance 16

TRUCK_DISTANCE = 5418
NUMBER_OF_TRUCK_DAYS = 20
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 520
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 64090
TOTAL_COST = 1178900

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
0 5 7 
1 1 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 3
0 4 8 
1 2 
2 3 
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 3
0 9 10 13 
1 11 
2 6 
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 3
0 15 
1 16 18 
2 12 14 
NUMBER_OF_TECHNICIANS = 0

DAY = 6
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
9 16 18 2 4 6 8 9 10 13 15 

DAY = 7
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 8
NUMBER_OF_TRUCKS = 1
0 17 19 
NUMBER_OF_TECHNICIANS = 0

DAY = 9
NUMBER_OF_TRUCKS = 2
0 20 
1 22 23 
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 3
0 27 
1 21 
2 26 
NUMBER_OF_TECHNICIANS = 0

DAY = 11
NUMBER_OF_TRUCKS = 3
0 25 
1 24 29 
2 28 30 
NUMBER_OF_TECHNICIANS = 1
9 1 3 5 7 11 12 14 20 26 27 

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
9 21 28 30 17 19 22 23 24 25 29 

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

