DATASET = VeRoLog solver challenge 2019
NAME = Instance 3

TRUCK_DISTANCE = 4935
NUMBER_OF_TRUCK_DAYS = 5
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1846
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 824
TOTAL_COST = 536189

DAY = 1
NUMBER_OF_TRUCKS = 2
0 5 10 
1 6 0 2 8 
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
0 3 4 
1 9 
NUMBER_OF_TECHNICIANS = 1
2 5 6 10 

DAY = 3
NUMBER_OF_TRUCKS = 1
0 7 1 
NUMBER_OF_TECHNICIANS = 1
2 2 3 4 8 9 

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
2 7 1 

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

