DATASET = VeRoLog solver challenge 2019
NAME = Instance 5

TRUCK_DISTANCE = 3710
NUMBER_OF_TRUCK_DAYS = 9
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1204
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 1035
TOTAL_COST = 13075

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 1
1 1 
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 3
0 2 7 
1 6 
2 3 
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 2
1 5 
2 4 
NUMBER_OF_TECHNICIANS = 1
1 1 6 2 3 7 

DAY = 6
NUMBER_OF_TRUCKS = 3
0 8 
1 9 
2 10 
NUMBER_OF_TECHNICIANS = 1
5 4 5 

DAY = 7
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
3 8 9 10 

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

