DATASET = VeRoLog solver challenge 2019
NAME = Instance 14

TRUCK_DISTANCE = 8876
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 1908
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 16878
TOTAL_COST = 1286378

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 2
1 2 1 
4 4 3 
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 2
0 5 7 
1 6 
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 1
2 8 
NUMBER_OF_TECHNICIANS = 1
1 2 5 7 6 

DAY = 6
NUMBER_OF_TRUCKS = 2
0 9 
4 10 
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 1
0 12 
NUMBER_OF_TECHNICIANS = 1
2 9 

DAY = 8
NUMBER_OF_TRUCKS = 5
0 16 
1 15 
2 13 17 
3 14 
4 11 
NUMBER_OF_TECHNICIANS = 0

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 1 8 13 16 11 15 17 
3 12 4 14 3 10 

DAY = 10
NUMBER_OF_TRUCKS = 1
2 19 18 
NUMBER_OF_TECHNICIANS = 0

DAY = 11
NUMBER_OF_TRUCKS = 1
4 20 
NUMBER_OF_TECHNICIANS = 1
2 19 

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
6 18 20 

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

