DATASET = VeRoLog solver challenge 2019
NAME = Instance 15

TRUCK_DISTANCE = 7011
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 2122
NUMBER_OF_TECHNICIAN_DAYS = 8
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 53432
TOTAL_COST = 93533512

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 1 
2 3 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 1
0 5 2 
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 3
1 4 
2 6 
3 9 7 
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
10 9 

DAY = 6
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 1
1 8 13 
NUMBER_OF_TECHNICIANS = 0

DAY = 8
NUMBER_OF_TRUCKS = 3
0 15 
2 14 
4 10 12 
NUMBER_OF_TECHNICIANS = 1
9 8 1 13 

DAY = 9
NUMBER_OF_TRUCKS = 1
4 11 
NUMBER_OF_TECHNICIANS = 2
8 5 15 
9 4 10 6 

DAY = 10
NUMBER_OF_TRUCKS = 1
0 16 
NUMBER_OF_TECHNICIANS = 0

DAY = 11
NUMBER_OF_TRUCKS = 4
0 18 
1 17 
2 19 
4 20 
NUMBER_OF_TECHNICIANS = 1
7 14 16 

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 3
5 20 11 
7 18 12 19 
8 7 2 3 17 

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

