DATASET = VeRoLog solver challenge 2019
NAME = Instance 18

TRUCK_DISTANCE = 9474
NUMBER_OF_TRUCK_DAYS = 18
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1517
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 85298
TOTAL_COST = 110198528

DAY = 1
NUMBER_OF_TRUCKS = 2
0 8 5 
1 3 4 
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
0 6 
1 7 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 2
0 13 14 0 2 
1 1 
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 1
1 12 0 11 
NUMBER_OF_TECHNICIANS = 1
6 3 4 6 13 14 

DAY = 5
NUMBER_OF_TRUCKS = 2
0 9 15 
1 10 
NUMBER_OF_TECHNICIANS = 0

DAY = 6
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 2
0 20 
1 19 17 
NUMBER_OF_TECHNICIANS = 0

DAY = 8
NUMBER_OF_TRUCKS = 2
0 18 23 
1 16 
NUMBER_OF_TECHNICIANS = 0

DAY = 9
NUMBER_OF_TRUCKS = 2
0 24 
1 21 
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 1
1 22 28 0 26 
NUMBER_OF_TECHNICIANS = 1
4 10 18 20 21 23 24 

DAY = 11
NUMBER_OF_TRUCKS = 2
0 25 0 29 30 
1 27 
NUMBER_OF_TECHNICIANS = 1
6 8 9 22 2 26 11 

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
2 12 15 19 28 16 25 27 
6 1 5 7 17 29 30 

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

