DATASET = VeRoLog solver challenge 2019
NAME = Instance 6

TRUCK_DISTANCE = 5538
NUMBER_OF_TRUCK_DAYS = 10
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2441
NUMBER_OF_TECHNICIAN_DAYS = 7
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 707
TOTAL_COST = 313592

DAY = 1
NUMBER_OF_TRUCKS = 1
1 3 
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
0 4 
1 2 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 2
0 7 9 11 
1 1 6 
NUMBER_OF_TECHNICIANS = 1
1 2 4 

DAY = 4
NUMBER_OF_TRUCKS = 2
0 13 16 5 
1 8 12 
NUMBER_OF_TECHNICIANS = 1
4 1 6 7 9 11 

DAY = 5
NUMBER_OF_TRUCKS = 1
1 18 0 15 17 
NUMBER_OF_TECHNICIANS = 2
1 12 
4 3 13 16 5 

DAY = 6
NUMBER_OF_TRUCKS = 2
0 14 20 
1 10 19 
NUMBER_OF_TECHNICIANS = 1
1 15 8 17 18 

DAY = 7
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 19 
4 14 20 10 

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

