DATASET = VeRoLog solver challenge 2019
NAME = Instance 9

TRUCK_DISTANCE = 8427
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 2111
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 6790
TOTAL_COST = 153170

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 3
0 10 2 
1 1 5 
2 4 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 3
0 13 3 
1 8 
2 7 
NUMBER_OF_TECHNICIANS = 1
10 1 10 4 2 5 

DAY = 4
NUMBER_OF_TRUCKS = 3
0 9 14 
1 11 
2 6 
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 1
0 12 15 
NUMBER_OF_TECHNICIANS = 1
3 6 9 11 14 7 8 

DAY = 6
NUMBER_OF_TRUCKS = 1
2 18 
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 3
0 20 17 
1 16 
2 19 
NUMBER_OF_TECHNICIANS = 1
10 12 15 18 

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
10 20 13 3 16 19 17 

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

