DATASET = VeRoLog solver challenge 2019
NAME = Instance 8

TRUCK_DISTANCE = 8324
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1490
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 1050
TOTAL_COST = 8362980

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 3
0 5 
1 2 
2 1 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 3
0 3 9 
1 4 12 
2 10 
NUMBER_OF_TECHNICIANS = 1
8 1 5 2 

DAY = 4
NUMBER_OF_TRUCKS = 1
1 6 
NUMBER_OF_TECHNICIANS = 1
1 10 3 4 9 12 

DAY = 5
NUMBER_OF_TRUCKS = 3
0 15 0 11 
1 13 17 
2 8 
NUMBER_OF_TECHNICIANS = 0

DAY = 6
NUMBER_OF_TRUCKS = 3
0 7 
1 14 16 
2 20 
NUMBER_OF_TECHNICIANS = 1
5 13 17 6 15 11 

DAY = 7
NUMBER_OF_TRUCKS = 2
1 18 
2 19 
NUMBER_OF_TECHNICIANS = 1
1 7 20 8 14 16 

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
8 18 19 

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

