DATASET = VeRoLog solver challenge 2019
NAME = Instance 19

TRUCK_DISTANCE = 14160
NUMBER_OF_TRUCK_DAYS = 24
NUMBER_OF_TRUCKS_USED = 4
TECHNICIAN_DISTANCE = 4697
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 3938
TOTAL_COST = 617423

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 3
0 2 
2 3 
3 7 
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 4
0 4 11 
1 8 
2 1 10 
3 5 
NUMBER_OF_TECHNICIANS = 1
7 2 7 

DAY = 5
NUMBER_OF_TRUCKS = 1
2 9 
NUMBER_OF_TECHNICIANS = 1
4 3 4 11 10 5 8 

DAY = 6
NUMBER_OF_TRUCKS = 4
0 12 
1 13 
2 6 
3 15 14 
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
7 9 12 15 6 13 14 

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 9
NUMBER_OF_TRUCKS = 4
0 17 18 
1 21 
2 16 
3 23 
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 4
0 22 25 
1 20 
2 29 
3 19 
NUMBER_OF_TECHNICIANS = 1
4 1 21 16 17 18 23 

DAY = 11
NUMBER_OF_TRUCKS = 4
0 30 
1 26 
2 27 28 
3 24 
NUMBER_OF_TECHNICIANS = 1
4 22 25 19 29 

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
4 20 27 30 24 26 28 

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

