DATASET = VeRoLog solver challenge 2019
NAME = Instance 10

TRUCK_DISTANCE = 6054
NUMBER_OF_TRUCK_DAYS = 12
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 2355
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 9775
TOTAL_COST = 993985

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
0 4 6 
2 2 1 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 3
2 10 0 11 7 
3 8 
4 13 3 
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 2
1 5 
2 14 
NUMBER_OF_TECHNICIANS = 1
4 13 1 4 6 10 7 8 

DAY = 6
NUMBER_OF_TRUCKS = 3
0 18 20 
2 15 0 9 
4 12 17 
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 2
0 16 
1 19 
NUMBER_OF_TECHNICIANS = 1
4 2 12 15 18 5 17 20 3 9 

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
4 11 14 16 19 

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

