DATASET = VeRoLog solver challenge 2019
NAME = Instance 12

TRUCK_DISTANCE = 9367
NUMBER_OF_TRUCK_DAYS = 17
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 3144
NUMBER_OF_TECHNICIAN_DAYS = 10
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 10294
TOTAL_COST = 95695794

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
1 2 
3 1 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 2
0 9 0 3 7 
3 10 5 6 
NUMBER_OF_TECHNICIANS = 1
4 2 1 

DAY = 4
NUMBER_OF_TRUCKS = 3
0 15 
3 19 
4 8 0 4 11 
NUMBER_OF_TECHNICIANS = 1
2 10 

DAY = 5
NUMBER_OF_TRUCKS = 4
0 16 
2 17 
3 13 18 
4 24 14 
NUMBER_OF_TECHNICIANS = 1
3 15 8 9 19 4 11 

DAY = 6
NUMBER_OF_TRUCKS = 4
0 12 28 27 
2 25 
3 22 
4 29 23 26 
NUMBER_OF_TECHNICIANS = 2
4 13 16 
8 24 14 

DAY = 7
NUMBER_OF_TRUCKS = 2
1 20 
4 21 30 
NUMBER_OF_TECHNICIANS = 4
2 29 23 26 
3 18 22 25 
6 5 6 12 28 3 7 
8 17 27 

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
4 21 30 20 

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

