DATASET = VeRoLog solver challenge 2019
NAME = Instance 7

TRUCK_DISTANCE = 4990
NUMBER_OF_TRUCK_DAYS = 10
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 824
NUMBER_OF_TECHNICIAN_DAYS = 4
NUMBER_OF_TECHNICIANS_USED = 4
IDLE_MACHINE_COSTS = 20250
TOTAL_COST = 10159680

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
0 3 5 
2 2 1 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 1
1 6 9 
NUMBER_OF_TECHNICIANS = 1
7 2 3 5 

DAY = 4
NUMBER_OF_TRUCKS = 2
0 7 
2 11 12 
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 3
0 16 
1 8 14 10 
2 13 15 4 
NUMBER_OF_TECHNICIANS = 0

DAY = 6
NUMBER_OF_TRUCKS = 2
0 20 19 
1 17 18 
NUMBER_OF_TECHNICIANS = 1
8 16 7 11 12 

DAY = 7
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
3 4 9 10 6 8 14 17 18 19 
6 13 15 20 1 

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

