DATASET = VeRoLog solver challenge 2019
NAME = Instance 13

TRUCK_DISTANCE = 6640
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2571
NUMBER_OF_TECHNICIAN_DAYS = 7
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 1165
TOTAL_COST = 326720

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
0 2 
1 3 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 1
0 1 5 
NUMBER_OF_TECHNICIANS = 1
7 2 3 

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 6
NUMBER_OF_TRUCKS = 2
0 7 4 
1 8 
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 2
0 9 10 
1 6 12 
NUMBER_OF_TECHNICIANS = 1
5 7 4 5 8 

DAY = 8
NUMBER_OF_TRUCKS = 1
0 11 
NUMBER_OF_TECHNICIANS = 1
5 12 9 10 

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
5 11 6 

DAY = 10
NUMBER_OF_TRUCKS = 2
0 17 14 
1 13 
NUMBER_OF_TECHNICIANS = 0

DAY = 11
NUMBER_OF_TRUCKS = 2
0 15 20 
1 19 
NUMBER_OF_TECHNICIANS = 1
7 13 17 14 

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
5 1 15 20 19 

DAY = 13
NUMBER_OF_TRUCKS = 2
0 16 
1 18 
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
7 18 16 

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

