DATASET = VeRoLog solver challenge 2019
NAME = Instance 20

TRUCK_DISTANCE = 9914
NUMBER_OF_TRUCK_DAYS = 27
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1838
NUMBER_OF_TECHNICIAN_DAYS = 12
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 15210
TOTAL_COST = 395090

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 1
0 3 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 2
0 5 0 1 
1 2 
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 2
0 6 
1 4 
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
7 3 5 4 6 

DAY = 6
NUMBER_OF_TRUCKS = 2
0 9 0 7 0 10 
1 14 0 12 
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 2
0 15 
1 8 11 
NUMBER_OF_TECHNICIANS = 1
9 7 1 10 12 

DAY = 8
NUMBER_OF_TRUCKS = 1
1 19 
NUMBER_OF_TECHNICIANS = 1
8 2 8 11 15 

DAY = 9
NUMBER_OF_TRUCKS = 2
0 13 
1 17 
NUMBER_OF_TECHNICIANS = 1
7 14 19 9 

DAY = 10
NUMBER_OF_TRUCKS = 2
0 18 
1 16 
NUMBER_OF_TECHNICIANS = 0

DAY = 11
NUMBER_OF_TRUCKS = 2
0 20 
1 22 0 21 
NUMBER_OF_TECHNICIANS = 1
8 17 13 16 18 

DAY = 12
NUMBER_OF_TRUCKS = 2
0 24 
1 25 
NUMBER_OF_TECHNICIANS = 1
7 22 20 21 

DAY = 13
NUMBER_OF_TRUCKS = 2
0 27 
1 26 
NUMBER_OF_TECHNICIANS = 1
9 24 25 

DAY = 14
NUMBER_OF_TRUCKS = 2
0 23 29 
1 30 32 
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 2
0 33 35 
1 31 
NUMBER_OF_TECHNICIANS = 1
8 23 27 29 26 30 32 

DAY = 16
NUMBER_OF_TRUCKS = 2
0 40 0 36 
1 34 37 38 0 28 
NUMBER_OF_TECHNICIANS = 1
9 33 35 

DAY = 17
NUMBER_OF_TRUCKS = 1
1 39 
NUMBER_OF_TECHNICIANS = 2
7 34 37 38 31 36 
9 40 28 

DAY = 18
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
8 39 

DAY = 19
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 20
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

