DATASET = VeRoLog solver challenge 2019
NAME = Instance 11

TRUCK_DISTANCE = 6691
NUMBER_OF_TRUCK_DAYS = 14
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 929
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 53250
TOTAL_COST = 678469700

DAY = 1
NUMBER_OF_TRUCKS = 2
0 2 
1 1 
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
0 4 0 10 
1 9 0 3 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 2
0 6 13 
1 8 0 7 
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 2
0 11 14 0 12 
1 20 0 5 23 
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 2
0 17 0 16 18 
1 15 
NUMBER_OF_TECHNICIANS = 0

DAY = 6
NUMBER_OF_TRUCKS = 2
0 24 30 0 29 0 19 22 
1 21 0 27 
NUMBER_OF_TECHNICIANS = 1
1 1 2 6 13 15 12 16 

DAY = 7
NUMBER_OF_TRUCKS = 2
0 25 26 
1 28 
NUMBER_OF_TECHNICIANS = 1
8 7 11 14 24 30 27 29 17 20 

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 3
4 25 4 22 
7 5 8 21 23 28 
9 9 10 26 3 19 18 

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

