
DATASET =  ORTEC Caroline VeRoLog 2019
NAME = Instance 2

TRUCK_DISTANCE = 2759
NUMBER_OF_TRUCK_DAYS = 6
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1133
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 276755

DAY = 1
NUMBER_OF_TRUCKS = 2
 1 2
 2 8
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
 1 6 10
 2 7 9
NUMBER_OF_TECHNICIANS = 1
 1 2 8

DAY = 3
NUMBER_OF_TRUCKS = 2
 1 1 3
 2 4 5
NUMBER_OF_TECHNICIANS = 2
 2 6 10
 1 7 9

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
 2 1 3
 1 4 5

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
