
DATASET =  ORTEC Caroline VeRoLog 2019
NAME = Instance 1

TRUCK_DISTANCE = 3166
NUMBER_OF_TRUCK_DAYS = 9
NUMBER_OF_TRUCKS_USED = 5
TECHNICIAN_DISTANCE = 1571
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 582965

DAY = 1
NUMBER_OF_TRUCKS = 2
 1 5 7
 2 9
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 5
 1 1
 2 4
 3 6
 4 8
 5 10
NUMBER_OF_TECHNICIANS = 1
 2 5 7 9

DAY = 3
NUMBER_OF_TRUCKS = 2
 1 2
 2 3
NUMBER_OF_TECHNICIANS = 1
 1 1 4 6 8 10

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
 2 2 3

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0
