DATASET = VeRoLog solver challenge 2019
NAME = Instance 2

TRUCK_DISTANCE = 2626
NUMBER_OF_TRUCK_DAYS = 6
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 673
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 2
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 272325

DAY = 1
NUMBER_OF_TRUCKS = 2
0 9 
1 4 2 
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
0 5 7 
1 8 
NUMBER_OF_TECHNICIANS = 1
1 2 4 9 

DAY = 3
NUMBER_OF_TRUCKS = 2
0 10 6 
1 1 3 
NUMBER_OF_TECHNICIANS = 1
1 5 7 8 

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
2 1 3 10 6 

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

