DATASET = VeRoLog solver challenge 2019
NAME = Instance 4

TRUCK_DISTANCE = 2872
NUMBER_OF_TRUCK_DAYS = 9
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 2616
NUMBER_OF_TECHNICIAN_DAYS = 8
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 28720

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 1
1 3 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 2
0 5 
1 1 
NUMBER_OF_TECHNICIANS = 1
3 3 

DAY = 4
NUMBER_OF_TRUCKS = 1
1 4 
NUMBER_OF_TECHNICIANS = 1
5 1 5 

DAY = 5
NUMBER_OF_TRUCKS = 2
0 8 
1 2 9 
NUMBER_OF_TECHNICIANS = 1
4 4 

DAY = 6
NUMBER_OF_TRUCKS = 1
1 6 
NUMBER_OF_TECHNICIANS = 2
4 2 9 
5 8 

DAY = 7
NUMBER_OF_TRUCKS = 1
1 10 
NUMBER_OF_TECHNICIANS = 1
5 6 

DAY = 8
NUMBER_OF_TRUCKS = 1
0 7 
NUMBER_OF_TECHNICIANS = 1
3 10 

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
3 7 

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

