DATASET = VeRoLog solver challenge 2019
NAME = Instance 5

TRUCK_DISTANCE = 3710
NUMBER_OF_TRUCK_DAYS = 9
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1204
NUMBER_OF_TECHNICIAN_DAYS = 3
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 2070
TOTAL_COST = 14110

DAY = 1
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 2
0 1 
1 2 
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 2
0 6 
1 3 7 
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 2
0 5 
1 4 
NUMBER_OF_TECHNICIANS = 1
1 1 6 2 3 7 

DAY = 6
NUMBER_OF_TRUCKS = 1
0 8 
NUMBER_OF_TECHNICIANS = 1
2 4 5 

DAY = 7
NUMBER_OF_TRUCKS = 2
0 9 
1 10 
NUMBER_OF_TECHNICIANS = 0

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
3 8 9 10 

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

