DATASET = VeRoLog solver challenge 2019
NAME = Instance 11

TRUCK_DISTANCE = 6692
NUMBER_OF_TRUCK_DAYS = 16
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1110
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 5
IDLE_MACHINE_COSTS = 31085
TOTAL_COST = 680368735

DAY = 1
NUMBER_OF_TRUCKS = 1
2 1 
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 3
0 4 0 10 
1 3 
2 8 0 7 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 3
0 2 6 
1 16 18 
2 9 0 19 
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 3
0 5 23 0 11 14 
1 20 
2 13 
NUMBER_OF_TECHNICIANS = 1
1 1 2 3 19 4 16 18 

DAY = 5
NUMBER_OF_TRUCKS = 3
0 15 
1 12 22 
2 17 
NUMBER_OF_TECHNICIANS = 0

DAY = 6
NUMBER_OF_TRUCKS = 3
0 30 0 28 24 
1 21 0 29 
2 25 26 0 27 
NUMBER_OF_TECHNICIANS = 1
1 6 13 15 12 

DAY = 7
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 4
4 25 22 
7 5 8 21 23 28 
8 7 11 14 24 30 27 29 17 20 
9 9 10 26 

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 9
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

