DATASET = VeRoLog solver challenge 2019
NAME = Instance 1

TRUCK_DISTANCE = 2905
NUMBER_OF_TRUCK_DAYS = 7
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 720
NUMBER_OF_TECHNICIAN_DAYS = 2
NUMBER_OF_TECHNICIANS_USED = 1
IDLE_MACHINE_COSTS = 630
TOTAL_COST = 355830

DAY = 1
NUMBER_OF_TRUCKS = 1
0 8 
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 3
0 6 0 5 7 
1 1 9 
2 4 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 3
0 2 
1 10 
2 3 
NUMBER_OF_TECHNICIANS = 1
2 6 1 5 7 8 4 9 

DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
2 2 3 10 

DAY = 5
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

