DATASET = VeRoLog solver challenge 2019
NAME = Instance 8

TRUCK_DISTANCE = 8324
NUMBER_OF_TRUCK_DAYS = 15
NUMBER_OF_TRUCKS_USED = 2
TECHNICIAN_DISTANCE = 1499
NUMBER_OF_TECHNICIAN_DAYS = 7
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 3675
TOTAL_COST = 8367685

DAY = 1
NUMBER_OF_TRUCKS = 2
0 1 
1 2 
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 2
0 4 
1 5 
NUMBER_OF_TECHNICIANS = 1
8 1 2 

DAY = 3
NUMBER_OF_TRUCKS = 2
0 10 
1 6 
NUMBER_OF_TECHNICIANS = 1
8 5 

DAY = 4
NUMBER_OF_TRUCKS = 2
0 3 9 
1 7 12 
NUMBER_OF_TECHNICIANS = 0

DAY = 5
NUMBER_OF_TRUCKS = 2
0 8 
1 15 0 11 
NUMBER_OF_TECHNICIANS = 1
1 10 3 4 7 9 12 

DAY = 6
NUMBER_OF_TRUCKS = 2
0 13 17 
1 19 
NUMBER_OF_TECHNICIANS = 1
5 6 15 11 

DAY = 7
NUMBER_OF_TRUCKS = 2
0 14 16 
1 20 
NUMBER_OF_TECHNICIANS = 1
8 19 13 17 

DAY = 8
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
1 20 8 14 16 

DAY = 9
NUMBER_OF_TRUCKS = 1
0 18 
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
8 18 

