DATASET = VeRoLog solver challenge 2019
NAME = Instance 18

TRUCK_DISTANCE = 9208
NUMBER_OF_TRUCK_DAYS = 19
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 1517
NUMBER_OF_TECHNICIAN_DAYS = 5
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 77933
TOTAL_COST = 107631173

DAY = 1
NUMBER_OF_TRUCKS = 1
0 8 5 
NUMBER_OF_TECHNICIANS = 0

DAY = 2
NUMBER_OF_TRUCKS = 3
0 3 4 
1 6 
2 7 
NUMBER_OF_TECHNICIANS = 0

DAY = 3
NUMBER_OF_TRUCKS = 2
0 13 14 0 2 
2 1 
NUMBER_OF_TECHNICIANS = 0

DAY = 4
NUMBER_OF_TRUCKS = 2
0 11 
1 12 
NUMBER_OF_TECHNICIANS = 1
6 3 4 6 13 14 

DAY = 5
NUMBER_OF_TRUCKS = 2
0 10 
1 9 15 
NUMBER_OF_TECHNICIANS = 0

DAY = 6
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 7
NUMBER_OF_TRUCKS = 1
2 19 17 
NUMBER_OF_TECHNICIANS = 0

DAY = 8
NUMBER_OF_TRUCKS = 2
0 16 
1 18 20 
NUMBER_OF_TECHNICIANS = 0

DAY = 9
NUMBER_OF_TRUCKS = 3
0 24 
1 23 
2 21 
NUMBER_OF_TECHNICIANS = 0

DAY = 10
NUMBER_OF_TRUCKS = 2
0 22 28 0 26 
2 27 
NUMBER_OF_TECHNICIANS = 1
4 10 18 20 21 23 24 

DAY = 11
NUMBER_OF_TRUCKS = 1
2 29 30 
NUMBER_OF_TECHNICIANS = 2
2 28 16 25 27 
6 22 26 7 

DAY = 12
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
6 1 5 11 17 29 30 

DAY = 13
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 14
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

DAY = 15
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 0

